<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div>
                <h3 class="title text-center">Management Rooms</h3>
                <br />
                <div class="nav-center">
                    <ul class="nav nav-pills nav-pills-warning nav-pills-icons" role="tablist">
                        <!--color-classes: "nav-pills-primary", "nav-pills-info", "nav-pills-success", "nav-pills-warning","nav-pills-danger"-->
                        <li>
                            <a href="#managerroom_create" role="tab" data-toggle="tab">
                                <i class="material-icons">playlist_add</i> Create rooms
                            </a>
                        </li>
                        <li class="active">
                            <a href="#managerroom_detail" role="tab" data-toggle="tab">
                                <i class="material-icons">create</i> Detail rooms
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane" id="managerroom_create">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="card">
                                    <form method="post" action="/" class="form-horizontal">
                                        <div class="card-header card-header-text" data-background-color="rose">
                                            <h4 class="card-title">Add new room</h4>
                                        </div>
                                        <div class="card-content">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <label class="col-sm-4 label-on-left">Title</label>
                                                        <div class="col-sm-8">
                                                            <div class="form-group label-floating is-empty">
                                                                <label class="control-label"></label>
                                                                <input type="text" class="form-control" value placeholder="Loại 1" name="title">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <label class="col-sm-4 label-on-left">Room's price:</label>
                                                        <div class="col-sm-8">
                                                            <div class="form-group label-floating is-empty">
                                                                <label class="control-label"></label>
                                                                <input type="text" class="form-control" value placeholder="3,000,000 đ" name="room_price">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <label class="col-sm-4 label-on-left">Number of room create:</label>
                                                        <div class="col-sm-8">
                                                            <div class="form-group label-floating is-empty">
                                                                <label class="control-label"></label>
                                                                <input type="text" class="form-control" value placeholder="10" name="no_room">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <label class="col-sm-4 label-on-left">Room's type</label>
                                                        <div class="col-sm-8">
                                                            <div class="col-lg-10 col-md-8 col-sm-6">
                                                                <select class="selectpicker" data-style="btn btn-primary btn-round" title="Single Select" data-size="7">
                                                                <option disabled selected class="text-right">Choose type</option>
                                                                <option class="text-right" value="2">Loại 1</option>
                                                                <option class="text-right" value="3">Loại 2</option>
                                                            </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <label class="col-md-2 label-on-left">Image:</label>
                                                    </div>
                                                    <div class="row">
                                                        <div class="fileinput fileinput-new text-center col-md-9 col-xs-offset-2" data-provides="fileinput">
                                                            <div class="fileinput-new thumbnail">
                                                                <img src="../../assets/img/image_placeholder.jpg" alt="...">
                                                            </div>
                                                            <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                                            <div>
                                                                <span class="btn btn-rose btn-round btn-file">
                                                 <span class="fileinput-new">Select image</span>
                                                                <span class="fileinput-exists">Change</span>
                                                                <input type="file" name="..." />
                                                                </span>
                                                                <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-2 col-xs-offset-4 col-md-offset-5">
                                                    <div class="form-group form-button">
                                                        <button type="cancel" class="btn btn-fill btn-success"><i class="material-icons">add_circle</i> Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!--<div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header card-header-icon" data-background-color="rose">
                                        <i class="material-icons">list</i>
                                    </div>
                                    <h3 class="card-title">Room's type</h3>
                                    <div class="card-content">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center">#</th>
                                                        <th>Title</th>
                                                        <th>Description</th>
                                                        <th class="text-center">No_people</th>
                                                        <th class="text-center">No_room</th>
                                                        <th class="text-center">Device</th>
                                                        <th class="text-center">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-center">1</td>
                                                        <td>Loại 1</td>
                                                        <td>Phòng mới xây</td>
                                                        <td class="text-center">4</td>
                                                        <td class="text-center">10</td>
                                                        <td>Đèn; quạt trần; bếp gas; vòi sen</td>
                                                        <td class="td-actions text-center">
                                                            <button type="button" rel="tooltip" class="btn btn-success">
                                                <i class="material-icons">edit</i>
                                            </button>
                                                            <button type="button" rel="tooltip" class="btn btn-danger">
                                                <i class="material-icons">close</i>
                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">2</td>
                                                        <td>Loại 2</td>
                                                        <td>Phòng cũ</td>
                                                        <td class="text-center">8</td>
                                                        <td class="text-center">0</td>
                                                        <td>Đèn; quạt trần; bếp gas</td>
                                                        <td class="td-actions text-center">
                                                            <button type="button" rel="tooltip" class="btn btn-success">
                                                <i class="material-icons">edit</i>
                                            </button>
                                                            <button type="button" rel="tooltip" class="btn btn-danger">
                                                <i class="material-icons">close</i>
                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                    </div>
                    <div class="tab-pane active" id="managerroom_detail">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header card-header-icon" data-background-color="purple">
                                        <i class="material-icons">assignment</i>
                                    </div>
                                    <div class="card-content">
                                        <h3 class="card-title">Detail of room</h3>
                                        <div class="toolbar">
                                            <!--        Here you can write extra buttons/actions for the toolbar              -->
                                        </div>
                                        <div class="material-datatables">
                                            <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
                                                <thead>
                                                    <tr>
                                                        <th>Room</th>
                                                        <th>Customer</th>
                                                        <th>Identity Card</th>
                                                        <th>Date</th>
                                                        <th class="text-center">Status</th>
                                                        <th class="disabled-sorting text-center">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tfoot>
                                                    <tr>
                                                        <th>Room</th>
                                                        <th>Customer</th>
                                                        <th>Identity Card</th>
                                                        <th>Date</th>
                                                        <th class="text-center">Status</th>
                                                        <th class="text-center">Actions</th>
                                                    </tr>
                                                </tfoot>
                                                <tbody>
                                                    <tr>
                                                        <td>P01</td>
                                                        <td>Võ Trọng Nhân</td>
                                                        <td>1111111111</td>
                                                        <td>2011/04/25</td>
                                                        <td class="text-center">
                                                            <a href="#" class="btn btn-simple btn-warning btn-icon"><i class="material-icons">home</i></a>
                                                        </td>
                                                        <td class="text-center">
                                                            <a href="#" class="btn btn-simple btn-warning btn-icon"><i class="material-icons">dvr</i></a>
                                                            <a href="#" class="btn btn-simple btn-info btn-icon"><i class="material-icons">border_color</i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>P02</td>
                                                        <td>Đoàn Văn Thanh Phong</td>
                                                        <td>2222222222</td>
                                                        <td>2011/07/25</td>
                                                        <td class="text-center">
                                                            <a href="#" class="btn btn-simple btn-instagram btn-icon"><i class="material-icons">home</i></a>
                                                        </td>
                                                        <td class="text-center">
                                                            <a href="#" class="btn btn-simple btn-warning btn-icon"><i class="material-icons">dvr</i></a>
                                                            <a href="#" class="btn btn-simple btn-info btn-icon"><i class="material-icons">border_color</i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>P03</td>
                                                        <td>Hồ Đặng Hữu Trọng</td>
                                                        <td>3333333333</td>
                                                        <td>2009/01/12</td>
                                                        <td class="text-center">
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-instagram btn-icon"><i class="material-icons">home</i></a>
                                                        </td>
                                                        <td class="text-center">
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-warning btn-icon"><i class="material-icons">dvr</i></a>
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-info btn-icon"><i class="material-icons">border_color</i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>P04</td>
                                                        <td>Nguyễn Đức Tín</td>
                                                        <td>4444444444</td>
                                                        <td>2012/03/29</td>
                                                        <td class="text-center">
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-instagram btn-icon"><i class="material-icons">home</i></a>
                                                        </td>
                                                        <td class="text-center">
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-warning btn-icon"><i class="material-icons">dvr</i></a>
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-info btn-icon"><i class="material-icons">border_color</i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>P05</td>
                                                        <td>Nguyễn Thị Khánh Chung</td>
                                                        <td>5555555555</td>
                                                        <td>2008/11/28</td>
                                                        <td class="text-center">
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-instagram btn-icon"><i class="material-icons">home</i></a>
                                                        </td>
                                                        <td class="text-center">
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-warning btn-icon"><i class="material-icons">dvr</i></a>
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-info btn-icon"><i class="material-icons">border_color</i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>P06</td>
                                                        <td>Nguyễn Tri Phương</td>
                                                        <td>6666666666</td>
                                                        <td>2009/04/10</td>
                                                        <td class="text-center">
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-warning btn-icon"><i class="material-icons">home</i></a>
                                                        </td>
                                                        <td class="text-center">
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-warning btn-icon"><i class="material-icons">dvr</i></a>
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-info btn-icon"><i class="material-icons">border_color</i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>P07</td>
                                                        <td>Mai Hữu Nam</td>
                                                        <td>7777777777</td>
                                                        <td>2012/10/13</td>
                                                        <td class="text-center">
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-instagram btn-icon"><i class="material-icons">home</i></a>
                                                        </td>
                                                        <td class="text-center">
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-warning btn-icon"><i class="material-icons">dvr</i></a>
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-info btn-icon"><i class="material-icons">border_color</i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>P08</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td class="text-center">
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-inverse btn-icon"><i class="material-icons">home</i></a>
                                                        </td>
                                                        <td class="text-center">
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-warning btn-icon"><i class="material-icons">dvr</i></a>
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-info btn-icon"><i class="material-icons">border_color</i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>P09</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td class="text-center">
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-inverse btn-icon"><i class="material-icons">home</i></a>
                                                        </td>
                                                        <td class="text-center">
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-warning btn-icon"><i class="material-icons">dvr</i></a>
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-info btn-icon"><i class="material-icons">border_color</i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>P10</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td class="text-center">
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-inverse btn-icon"><i class="material-icons">home</i></a>
                                                        </td>
                                                        <td class="text-center">
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-warning btn-icon"><i class="material-icons">dvr</i></a>
                                                            <a href="#/tables/datatables.net" class="btn btn-simple btn-info btn-icon"><i class="material-icons">border_color</i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- end content-->
                                </div>
                                <!--  end card  -->
                            </div>
                            <!-- end col-md-12 -->
                        </div>
                        <!-- end row -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>